{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ebAPIContext": "Data Source=ebAPIContext-320f832f-2d3a-4e6d-8e47-2db738dbf379.db",
    "WeatherDB": "Data Source=WeatherDB-ef2ef2ab-4f36-4cf9-ab33-e94ad30c773a.db"
  }
}